{
  "name": "cellpinda-rhythm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "sync:data": "node scripts/sync-public-data.mjs",
    "audit:materials": "node scripts/audit-local-materials.mjs",
    "audit:orders": "node scripts/audit-local-orders.mjs",
    "preflight:deploy": "node scripts/check-deploy-readiness.mjs",
    "validate:goal": "node scripts/validate-goal-contract.mjs",
    "validate:plan": "node scripts/goal-next.mjs --check",
    "validate:research-copy": "node scripts/validate-research-copy.mjs",
    "validate:teaser": "node scripts/validate-teaser-exposure.mjs",
    "validate:public": "node scripts/validate-public-export.mjs",
    "validate:ops": "node scripts/validate-ops-mvp.mjs",
    "validate:tf-pulse": "node scripts/validate-tf-pulse.mjs",
    "audit:goal": "node scripts/audit-goal.mjs",
    "tf:pulse:heartbeat": "node scripts/write-tf-pulse-heartbeat.mjs",
    "validate:live": "node scripts/validate-live-public.mjs",
    "goal:next": "node scripts/goal-next.mjs",
    "tf:pulse": "node scripts/tf-pulse.mjs",
    "build": "pnpm run validate:goal && pnpm run validate:plan && pnpm run validate:research-copy && pnpm run validate:teaser && pnpm run validate:ops && pnpm run validate:tf-pulse && pnpm run sync:data && pnpm run validate:public && tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "server": "node server/index.mjs",
    "test": "node --test src/domain/rhythm.test.ts src/domain/challenge.test.ts src/domain/orders.test.ts src/domain/smartstore-orders.test.ts src/domain/reviews.test.ts src/domain/operations.test.ts src/domain/goal-mvp.test.ts server/server.test.mjs worker/worker.test.mjs worker/social.test.mjs worker/members.test.mjs",
    "typecheck": "tsc -b && tsc -p worker/tsconfig.json",
    "worker:dev": "wrangler dev --port 8788",
    "test:worker-reviews": "node worker/reviews.integration.mjs"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "wrangler": "^4.130.0"
  }
}
